<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }

        .anim {
            animation-name: circle;
            animation-iteration-count: infinite;
            position: relative;
            width: 400px;
            height: 400px;
            background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            margin: 15%;
            animation: animate 1s linear infinite;
        }

        .anim::after{
            content: '';
            position: absolute;
            top: 25px;
            right: 25px;
            bottom: 25px;
            left: 25px;
            border-radius: 50%;
            background-color: #050210;
        }

        .anim span{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }

        .anim span:nth-child(1){
            filter: blur(10px);
        }

        .anim span:nth-child(2){
            filter: blur(60px);
        }

        @keyframes animate {
            from {
                transform: translateX(0px) rotate(0deg);
            }
            to {
                transform: translateX(0px) rotate(360deg);
            }
        }
           
    </style>
</head>

<body>
    <div class="anim">
        <span></span>
        <span></span>   
    </div>
    
</body>
</html>